[gd_scene load_steps=5 format=3 uid="uid://ipflntvj1fdn"]

[ext_resource type="Script" path="res://scenes/player/Player.cs" id="1_jrnsq"]
[ext_resource type="Texture2D" uid="uid://dx8nut8dipjqk" path="res://scenes/player/tile_0084.png" id="1_swtx5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_84u64"]
radius = 6.0
height = 16.0

[sub_resource type="CSharpScript" id="CSharpScript_agl8e"]
script/source = "using Godot;
using System;

public partial class PlayerUseAbilityComponent : Node
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("Sprite")]
position = Vector2(0, -8)
script = ExtResource("1_jrnsq")
Sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("1_swtx5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_84u64")

[node name="PlayerUseAbilityComponent" type="Node" parent="."]
script = SubResource("CSharpScript_agl8e")
